<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Overbrook" ftporrdsserver="FALSE" localroot="C:\Users\Taylor Johnson\Documents\TT Graphics\Projects\Remax Overbrook\" assetfolder="C:\Users\Taylor Johnson\Documents\TT Graphics\Projects\Remax Overbrook\SpryAssets\" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://remaxoverbrook.com/public_html/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="remaxoverbrook.com" remoteroot="public_html/" user="remaxove" pw="677123535863643740" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useIpv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="TRUE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked Out By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="PHP MySQL" urlprefix="http://www.remaxoverbrook.com/" connectionsmigrated="TRUE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="remaxoverbrook.com" remoteroot="public_html/" user="remaxove" pw="677123535863643740" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" testsvrbinaccesstype="ftp" testsvrbinhost="remaxoverbrook.com" testsvrbinremoteroot="public_html/" user="remaxove" pw="677123535863643740" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="ftp" testsvrbinhost="remaxoverbrook.com" testsvrbinremoteroot="public_html/" testsvrbinuser="" testsvrbinpw="" testsvrbinusefirewall="FALSE" testsvrbinusepasv="FALSE" testsvrbinuseSFTP="FALSE" testsvrbinuseIPv6="FALSE" testsvrbinuseftpoptimization="TRUE" testsvrbinusealternaterename="FALSE" testsvrbinpathNameCharacterSet="Windows-1252"/>
<cloaking enabled="TRUE" patterns="TRUE">
    <cloakedfolder folder="fpo/"/>
    <cloakedfolder folder="FPO/"/>
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
    <cloakedpattern pattern=".psd"/>
    <cloakedpattern pattern=".ai"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
