<!-- END CONTENT TYRANNY -->

<div id="footer">
<div style="float:right; text-align:right;">
&#0169; Copyright 2010 Performance Realty. <br />
All rights reserved.
<br />
<a href="http://www.webspinner.us/">Design by T&amp;T Graphics</a></div>2511 E. Market St., Suite A, Harrisonburg, VA 22801<br />
<span style="font-weight:bold; color:#ff0000;">(540) 433-7369
<br /> 
<a href="mailto:remaxperformance@comcast.net">Email Us</a></span><br />


</div>
</div>
<!-- END WRAPPER -->
<script language="JavaScript" type="text/javascript" src="assets/utilitiesEnd.js"></script>
</body></html>